.loading,
.error {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10rem;
}

.list {
  //width: 1280px;
  min-height: 100vh;
  padding: calc(58.4px + 0rem) 0 2rem 0;

  &__wall {
    //width: 1280px;
    position: relative;
    border-radius: var(--border-radius);
    user-select: none;
    margin-bottom: 5rem;
    //box-shadow: 1px 2px 4px #000;

    &--image {
      width: 100%;
      height: 490px;
      border-radius: var(--border-radius);
      object-fit: cover;
      transition: var(--transition);
    }

    &__cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: var(--border-radius);

      &--number {
        font-weight: 500;
        position: absolute;
        right: 0;
        bottom: -1rem;
        padding: 0.5rem 1rem;
        border-top-left-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
      }

      &__info {
        width: 500px;
        position: absolute;
        left: 0rem;
        bottom: 0rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        border-bottom-left-radius: var(--border-radius);
        border-radius: var(--border-radius);

        &__rating-title {
          display: flex;
          flex-direction: column;

          .rating {
            display: none;
            width: fit-content;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            position: absolute;
            right: -1rem;
            top: -2rem;
            box-shadow: 0px 5px 5px #000;

            span {
              font-weight: 500;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }

          .title {
            font-size: 1.5rem;
            font-weight: 500;
          }
        }

        &--overview {
          margin: 0.5rem 0 0 0;
          font-weight: 400;
        }
      }
    }

    &__buttons {
      width: 100%;
      position: absolute;
      bottom: 47%;
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      border-top-right-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
      border-radius: var(--border-radius);
    }
  }

  &__movies {
    max-width: 1280px;
    margin: 0rem 2rem 0rem 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 3rem 2rem;
  }
}
